
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Renacer Proactivo</title>
</head>
<body>
  <h1>Renacer Proactivo</h1>

  <h2>Blog</h2>

  <div>
    <h3>Cómo dejar de postergar tus sueños</h3>
    <img src="images/procrastinacion.jpg" alt="Procrastinación vs Acción" width="800" />
  </div>

  <div>
    <h3>5 hábitos diarios que cambian tu energía</h3>
    <img src="images/habitos.jpg" alt="Hábitos Productivos" width="800" />
  </div>

  <div>
    <h3>Cómo validar una idea sin invertir mucho</h3>
    <img src="images/validar_idea.jpg" alt="Validar idea de negocio" width="800" />
  </div>
</body>
</html>
